<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bem-vindo ao McDonald's">
    <title>Lanches Salgados - McDonald's</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="msa.png">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ffee00;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }
        main {
            padding: 20px;
        }
        .lanche {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            margin-bottom: 20px;
        }
        .lanche img {
            max-width: 100%;
            height: auto;
            float: left; /* Adicionado para alinhar a imagem à esquerda do texto */
            margin-right: 20px; /* Espaçamento à direita da imagem */
        }
        .lanche h2 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Combos do  McDonald's</h1>
    </header>
    <main>
        <div class="lanche">
            <img src="McOferta-Big-Mac-Mc-Donalds-jpg.avif"
            alt="Big Mac"
            width="6%"
            height="6%">
            <h2>Big Mac Combo</h2>
            <p> Um dos combos mais icônicos do McDonald's, inclui o famoso Big Mac, batatas fritas e um refrigerante.</p>
        </div>
        <div class="lanche">
            <img src="08-Double-FOF.png"alt="McChicken"
            width="10%"
            height="17%">
            <h2>McFish Combo</h2>
            <p>Este combo destaca o McFish, um sanduíche de filé de peixe empanado com molho especial, além de batatas fritas e um refrigerante.</p>
        </div>
        <div class="lanche">
            <img src="duplo.webp"width="6%"
            height="6%" alt="Quarteirão com Queijo">
            <h2>Quarterão com Queijo Combo</h2>
            <p> Este combo apresenta o Quarteirão com Queijo, um hambúrguer com carne, queijo, cebola, picles e ketchup, acompanhado de batatas fritas e um refrigerante.</p>
        </div>
        <div class="lanche">
            <img src="famili"width="6%"
            height="6%" alt="Quarteirão com Queijo">
            <h2>Family Box</h2>
            <p> Composto por 01 McLanche Feliz e 02 McOfertas médias Big Mac, Quarterão, Cheddar McMelt ou McChicken.</p>
        </div>
    </main>
</body>
<body>
    <header><h1>Menu McDonald's</h1></header></header>
    <ul>
        <li>Big Mac Combo - R$32.99</li>
        <li>McFish Combo - R$25.49</li>
        <li> Quarterão com Queijo Combo- R$30.99</li>
        <li>Family Box- R$40.00</li>
     </ul>
</body>

